@media (min-width: 1200px) {
    .container#short-slideshow{
        display:none;
    }
    #big-card-container>.card{
        width: 17.6%;
    }


    .game-header{
        width: 100%;
        height: 200px;
    }
    .game-header-img{
        display: block;
    }
    .game-header-container-for-line{
        height:100%;
        margin-left: 2em;
    }
    .game-header-container{
        flex-direction: row;        
    }
    .game-header-description{
        width: 60%;
    }
    .game-header-buy{
        width:40%;
    }
}

@media (max-width: 1200px) {
    .container#big-slideshow{
        display:none;
    }
    #big-card-container>.card{
        width: 22.5%;
    }


    .game-header{
        width: 100%;
    }
    .game-header-img{
        display: none;
    }
    .game-header-container{
        flex-direction: column;
        align-items: flex-end;        
    }
    .game-header-description{
        width: 100%;
        margin-bottom: 2em;
    }
    .game-header-buy{
        width:100%;
    }
}
@media (min-width: 800px) {
    /* .body-site{
        top:300px;
    } */
    .gallery-item {
        padding-right: 20px;
    }

    .game-description-items-conteiner{
        width: 70%;
        flex-direction: row;
    }
    .game-description-short-name{
        display: none;
    }
    .shop-columns{
        flex-direction:row-reverse;
    }
    .shop-column-games{
        width:70%;
    }
    .shop-column-filters-short{
        display: none;
    }
    .shop-column-filters-short{
        display: none;
    }
}
@media (max-width: 800px) {
    .gallery-item {
        padding-right: 5px;
    }
    /*.body-site{
        top:300px;
    }
    .bg-site + .body-site{
        top:200px;                   
    }
    .bg-site-text{
        font-size:80px;
    }*/
    .game-description-items-conteiner{
        flex-direction: column;
    }
    .game-description-name{
        display:none;
    }
    .game-description{
        width:100%;
    }
    .shop-columns{
        flex-direction:column;
        align-items:center;
    }
    .shop-column-filters{
        display:none;
    }
    .shop-column-filters-short{
        display:flex;
    }
    .shop-column-games {
        width: 100%;
    }

}
@media (min-width: 700px) {
    #small-card-container{
        flex-direction: row;
    }
    .ordinary-box{
        flex-direction: row;
    }
    .card-different{
        width:18%;
    }
    .container.custom-box{
        width:90%
    }
    .profile-box {
        width: 50%;
    }
    .profile-input {
        width: 300px;
    }
    .menu-item-text {
        font-size: 18px;
    }
    .log-off-user {
        font-size: 18px;
    }
    .top-panel {
        height: 60px;
    }
    .click-menu {
        height: 60px;
    }
    .click-menu-text {
        font-size: 18px;
    }
    .top-panel {
        font-size: 18px;
    }
    .news-row {
        width: 70%;
    }
    .news-header {
        font-size: 17px;
    }
    .news-text {
        font-size: 17px;
    }
    .news-img-container {
        width: 180px;
    }
    .login-box {
        padding: 3em;
    }
    .login-input {
        width: 300px;
    }
    .change-box {
        width: 300px;
    }
    .margin-bottom-200 {
        margin-bottom: 200px;
    }
    .about-news-header {
        font-size: 50px;
    }
} 
@media (max-width: 700px) {
    #small-card-container{
        flex-direction: column;
    }
    #small-card-container>.card{
        width: 80%;
    }
    .container#small-card-container{
        width: 70%;
    }
    .ordinary-box{
        flex-direction: column;
    }
    .card-different{
        width:80%;
    }
    .container.custom-box{
        width:70%
    }

    .menu-item-text {
        font-size: 12px;
    }
    .log-off-user {
        font-size: 12px;
    }
    .top-panel {
        height: 40px;
    }
    .click-menu {
        height: 40px;
    }
    .click-menu-text {
        font-size: 12px;
    }
    .top-panel {
        font-size: 12px;
    }
    .news-row {
        width: 80%;
    }
    .news-header {
        font-size: 13px;
    }
    .news-text {
        font-size: 13px;
    }
    .news-img-container {
        width: 130px;
    }
    .login-box {
        width: 80%;
        padding: 5%;
    }
    .login-input {
        width: 90%;
    }
    .profile-input {
        width: 90%;
    }
    .profile-box {
        width: 80%;
    }
    .change-box {
        width: 80%;
    }
    .margin-bottom-200 {
        margin-bottom: 100px;
    }
    .site-header {
        display:flex;
        flex-direction:row;
        justify-content:center;
    }
    .about-news-header {
        font-size: 20px;
    }
} 